<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Mybackground">

    <TextView
        android:id="@+id/txtSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/MyText"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Phone"
        android:textSize="24sp"
        android:textColor="@color/MyText"
        />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone"
        android:textColor="@color/MyInformation"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Message"
        android:textSize="24sp"
        android:textColor="@color/MyText"
        />

    <EditText
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Type a text..."
        android:singleLine="false"
        android:minHeight="200dp"
        android:textColor="@color/MyInformation"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/MyButton"
            android:text="Back"
            android:textColor="@color/MyText" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/MyButton"
            android:text="Send"
            android:textColor="@color/MyText" />



    </LinearLayout>



</LinearLayout>